[Background]
Color=40,40,33

[BackgroundFaint]
Color=40,40,33

[BackgroundIntense]
Color=47,47,39

[Color0]
Color=40,40,33

[Color0Faint]
Color=40,40,33

[Color0Intense]
Color=47,47,39

[Color1]
Color=211,56,45

[Color1Faint]
Color=211,56,45

[Color1Intense]
Color=226,59,61

[Color2]
Color=158,189,131

[Color2Faint]
Color=158,189,131

[Color2Intense]
Color=161,220,136

[Color3]
Color=236,165,42

[Color3Faint]
Color=236,165,42

[Color3Intense]
Color=253,231,102

[Color4]
Color=98,132,194

[Color4Faint]
Color=98,132,194

[Color4Intense]
Color=65,188,225

[Color5]
Color=165,139,171

[Color5Faint]
Color=165,139,171

[Color5Intense]
Color=255,84,255

[Color6]
Color=0,205,190

[Color6Faint]
Color=0,205,190

[Color6Intense]
Color=103,254,254

[Color7]
Color=231,230,226

[Color7Faint]
Color=231,230,226

[Color7Intense]
Color=234,233,234

[Foreground]
Color=231,230,226

[ForegroundFaint]
Color=231,230,226

[ForegroundIntense]
Color=234,233,234

[General]
Description=aGHz
Opacity=1
Wallpaper=
