##
## vaz's .bashrc (Darwin)
##
###############################################################################

[ -z "$PS1" ] && return

###############################################################################
## shell options

set -o vi                       # vi mode!
set -o notify                   # notify immediately when jobs complete
shopt -s cdspell			          # fix typo'd args to cd
shopt -s checkwinsize	          # check window size after each cmd
shopt -s cmdhist			          # history saves multi-line cmd as one entry
shopt -s extglob			          # extended pathname expansion
shopt -s lithist			          # multi-line hist preserves newlines
export HISTCONTROL=ignoreboth		# no dups in history

# make less show info for archives, pics, ...
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

export EDITOR='vim'
export LSCOLORS='ExfxcxdxCxegedabagacad'

###############################################################################
## prompt

function __prompt_char {
  git branch >/dev/null 2>/dev/null && echo '± ' && return
  hg  root   >/dev/null 2>/dev/null && echo 'µ ' && return
  echo '$ '
  # Ȣ ȣ  ʢʡ  μ  ☿
}

function __git_prompt {
  local st="$(git status 2>/dev/null)"
  local char=''

  echo $st | grep "Untracked files:"         >/dev/null 2>/dev/null && chr='?'
  echo $st | grep "Changed but not updated:" >/dev/null 2>/dev/null && chr='*'
  echo $st | grep 'Changes to be committed:' >/dev/null 2>/dev/null && chr='!'

  __git_ps1 "\e[0m on \e[1;35m%s\e[1;32m${chr}"
}


function __hg_prompt {
  echo -e $(hg prompt "\
{\033[0m on \033[1;35m{branch}}\
{\033[0m at \033[1;34m{bookmark}}\
{\033[1;32m{status}}{\033[1;32m{update}}{
\033[0mpatches: {patches|\
pre_applied(\033[1;33m)|post_applied(\033[0m)|\
pre_unapplied(\033[1;30m)|post_unapplied(\033[0m)}}" 2>/dev/null)
}

export PS1='\n\[\e[1;35m\]\u\[\e[0m\]\[\e[0;35m\]@\h\[\e[0m\] \
\[\e[1;32m\]\w$(__git_prompt)$(__hg_prompt)\[\e[0m\]\n$(__prompt_char)'


###############################################################################
## PATH

# macports etc
PATH=/opt/local/bin:/opt/local/sbin:$PATH

# private bin and /usr/local before /usr
PATH=$HOME/bin:/usr/local/bin:$PATH

export PATH


###############################################################################
## includes

[ -f ~/.bash_defs ]         && . ~/.bash_defs	      	# function defs
[ -f ~/.bash_aliases ]      && . ~/.bash_aliases	    # alias definitions
[ -f /opt/local/etc/bash_completion ] && . /opt/local/etc/bash_completion


###############################################################################
## automatic screen

if [ -n "$SSH_CLIENT" -a `expr "$TERM" : screen` -eq 0 ]; then
  screen -S vaz -rd || screen -S vaz
fi
